; This is a configuration file
; You can enable/disable service here
; Debug Mode Also supported
; Yay~

;System
;Status => service    1.Enable 2.Disable
;Debug  => Debug Mode 1.ON 2. OFF
;Log    => Access Log 1.ON 2. OFF

[System]
Status = 1 
Debug = 1
Log = 1
